PintheCloudWS/Pages/ExplorerPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.ExplorerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PtcPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </local:PtcPage.Resources>
	<local:PtcPage.BottomAppBar>
		<AppBar BorderBrush="{x:Null}">
			<Grid Background="#FFCED6DC" Opacity="0.9">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,64,0" HorizontalAlignment="Right">
					<AppBarButton x:Name="uiPickDeleteAppBarButton" Label="delete" Icon="Delete" IsEnabled="False" Visibility="Collapsed" Click="uiPickDeleteAppBarButton_Click"/>
					<AppBarButton x:Name="uiPinAppBarButton" Label="pin" Icon="Upload" IsEnabled="False" Visibility="Collapsed" Click="uiPinAppBarButton_Click"/>
					<AppBarButton x:Name="uiRefreshButton" Label="refresh" Icon="Refresh" Click="uiRefreshButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</local:PtcPage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="80"/>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid x:Name="uiSideBarGrid" Background="#FF00A4BF">
        	<StackPanel Margin="0,22,0,0" VerticalAlignment="Top">
        		<Image  Stretch="None" Source="ms-appx:///Assets/pajeon/spot_list/png/bar_logo.png" Margin="0,0,0,31"/>
        		<Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        			Style="{StaticResource NavigationBackButtonNormalStyle}"
        			VerticalAlignment="Stretch"
        			AutomationProperties.Name="Back"
        			AutomationProperties.AutomationId="BackButton"
        			AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch"/>
        	</StackPanel>
        </Grid>
        <Grid x:Name="uiExplorerBarGrid" Grid.Column="1" Background="#FFE9EDF0" Opacity="0.8">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel Margin="16,70,16,35" VerticalAlignment="Top">
        		<TextBlock x:Name="uiSpotNameText" TextWrapping="Wrap" Margin="0,0,0,18" FontFamily="Segoe WP" FontSize="26" Foreground="#FF404041"/>
        		<TextBlock x:Name="uiAccountNameText" TextWrapping="Wrap" Margin="2,0,0,0" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        	</StackPanel>
        	<ListView x:Name="uiExplorerList" Grid.Row="1" ItemContainerStyle="{StaticResource ExplorerListViewItemContainerStyle}" SelectedIndex="-1" SelectionMode="Single" SelectionChanged="uiExplorerList_SelectionChanged" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="uiContentGrid" Grid.Column="2">
        	<UserControl x:Name="uiExplorerUserControl"/>
        </Grid>

    </Grid>
</local:PtcPage>
