PintheCloudWS/Pages/ExplorerPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.ExplorerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PtcPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </local:PtcPage.Resources>
	<local:PtcPage.BottomAppBar>
		<AppBar BorderBrush="{x:Null}">
			<Grid Background="#FFCED6DC" Opacity="0.9">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,64,0" HorizontalAlignment="Right">
					<AppBarButton x:Uid="uiDeleteAppBarButton" x:Name="uiPickDeleteAppBarButton" Icon="Delete" IsEnabled="False" Visibility="Collapsed" Click="uiPickDeleteAppBarButton_Click"/>
					<AppBarButton x:Uid="uiPinAppBarButton" x:Name="uiPinAppBarButton" Icon="Upload" IsEnabled="False" Visibility="Collapsed" Click="uiPinAppBarButton_Click"/>
					<AppBarButton x:Uid="uiRefreshAppBarButton" x:Name="uiRefreshButton" Icon="Refresh" Click="uiRefreshButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</local:PtcPage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="80"/>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid x:Name="uiSideBarGrid" Background="#FF00A4BF">
        	<StackPanel Margin="0,22,0,0" VerticalAlignment="Top">
        		<Image  Stretch="None" Source="ms-appx:///Assets/pajeon/spot_list/png/bar_logo.png" Margin="0,0,0,31"/>
        		<Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        			Style="{StaticResource NavigationBackButtonNormalStyle}"
        			VerticalAlignment="Stretch"
        			AutomationProperties.Name="Back"
        			AutomationProperties.AutomationId="BackButton"
        			AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch"/>
        	</StackPanel>
        </Grid>
        <Grid x:Name="uiExplorerBarGrid" Grid.Column="1" Background="#FFE9EDF0" Opacity="0.8">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel Margin="16,70,16,35" VerticalAlignment="Top">
        		<TextBlock x:Name="uiSpotNameText" TextWrapping="Wrap" Margin="0,0,0,18" FontFamily="Segoe WP" FontSize="26" Foreground="#FF404041"/>
        		<TextBlock x:Name="uiAccountNameText" TextWrapping="Wrap" Margin="2,0,0,0" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        	</StackPanel>
        	<ListView x:Name="uiExplorerList" Grid.Row="1" SelectionChanged="uiExplorerList_SelectionChanged" ItemContainerStyle="{StaticResource ExplorerListViewItemContainerStyle}">
        		<ListViewItem x:Uid="uiPickListViewItem" Margin="0" FontFamily="Segoe WP" FontSize="22"/>
        		<ListViewItem x:Uid="uiPinListViewItem" FontFamily="Segoe WP" FontSize="22"/>
        	</ListView>
        </Grid>
        <Grid x:Name="uiContentGrid" Grid.Column="2">
        	<Grid x:Name="uiPickPivotGrid">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid x:Name="uiFileGrid" Background="White">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="145"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<ProgressRing x:Name="uiPickPivotFileListProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Grid.Row="1"/>
        			<Grid>
        				<TextBlock x:Uid="uiFileText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,65,0,0" FontFamily="Segoe WP" FontSize="45" Foreground="#FF404041"/>
        				<Button x:Name="uiPickFileListEditViewButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,73,90,0" Visibility="Collapsed" Click="uiPickFileListEditViewButton_Click">
        					<Image x:Name="uiPickFileListEditViewButtonImage" Source="/Assets/pajeon/pick/png/pick_edit.png" Stretch="None"/>
        				</Button>
        			</Grid>
        			<Grid Grid.Row="1">
        				<TextBlock x:Name="uiPickFileListMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe WP" Foreground="Black" Margin="73,38,0,0"/>
        				<ListView x:Name="uiPickFileList" ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="uiPickFileList_ItemClick">
        					<ListView.Resources>
        						<DataTemplate x:Key="uiPickFileListViewItemTemplate">
        							<Grid>
        								<Grid Margin="50,0,80,0">
        									<Grid.RowDefinitions>
        										<RowDefinition/>
        										<RowDefinition Height="1"/>
        									</Grid.RowDefinitions>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition/>
        										<ColumnDefinition Width="104"/>
        									</Grid.ColumnDefinitions>
        									<StackPanel Orientation="Horizontal">
        										<Image Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" Stretch="None" Margin="9,7,14,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        										<StackPanel Margin="0,22,0,0">
        											<TextBlock x:Name="uiFileName" Text="{Binding Name}" Margin="0,0,0,14" Foreground="#FF404041" FontSize="22" FontFamily="Segoe WP" TextTrimming="CharacterEllipsis"/>
        											<StackPanel Orientation="Horizontal">
        												<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" FontSize="18" Foreground="#FF919FA6" />
        												<TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="18" Foreground="#FF919FA6"/>
        											</StackPanel>
        										</StackPanel>
        									</StackPanel>
        									<Grid Grid.Column="1">
        										<Button x:Name="uiFileDownloadButton" IsEnabled="{Binding SelectFileImagePress}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,15,0,0" Tag="{Binding Id}" Click="uiFileDownloadButton_Click">
        											<Image Source="{Binding SelectFileImage}" Stretch="None"/>
        										</Button>
        									</Grid>
        									<Grid Grid.ColumnSpan="2" Grid.Row="1" Background="#FFA6B6BE"/>
        								</Grid>
        							</Grid>
        						</DataTemplate>
        					</ListView.Resources>
        					<ListView.ItemTemplate>
        						<StaticResource ResourceKey="uiPickFileListViewItemTemplate"/>
        					</ListView.ItemTemplate>
        					<ListView.ItemContainerStyle>
        						<StaticResource ResourceKey="FileListViewItemContainerStyle"/>
        					</ListView.ItemContainerStyle>
        				</ListView>
        			</Grid>
        		</Grid>
        		<Grid x:Name="uiHistoryGrid" Background="#FFF2F4F6" Grid.Column="1">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="142"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<Grid>
        				<TextBlock x:Uid="uiHistoryText" TextWrapping="Wrap" Margin="47,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="45" Foreground="#FF404041"/>
        			</Grid>
        			<Grid Grid.Row="1"/>
        		</Grid>
        	</Grid>

        	<Grid x:Name="uiPinPivotGrid" Visibility="Collapsed">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>

	<!-- Back button and page title -->
        		<Grid.ChildrenTransitions>
        			<TransitionCollection>
        				<EntranceThemeTransition/>
        			</TransitionCollection>
        		</Grid.ChildrenTransitions>

        		<StackPanel Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
        			<ComboBox x:Name="uiCloudModeComboBox" ItemsSource="{Binding Items}" BorderThickness="0" Height="55" SelectionChanged="uiCloudModeComboBox_SelectionChanged">
        				<ComboBox.Resources>
        					<DataTemplate x:Key="uiCloudModeComboBoxItemTemplate">
        						<Grid Height="55">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="55"/>
        								<ColumnDefinition/>
        							</Grid.ColumnDefinitions>
        							<Image Source="{Binding CloudModeImage}" Stretch="None"/>
        							<Grid Grid.Column="1" Background="{Binding CloudModeColor, Converter={StaticResource ColorHexStringToBrushConverter}}">
        								<TextBlock x:Name="uiAccountNameText" TextWrapping="Wrap" Text="{Binding AccountName}" FontSize="26" FontFamily="Segoe WP Light" Margin="18,0,0,0" VerticalAlignment="Center" />
        							</Grid>
        						</Grid>
        					</DataTemplate>
        				</ComboBox.Resources>
        				<ComboBox.Style>
        					<StaticResource ResourceKey="CustomComboBoxStyle"/>
        				</ComboBox.Style>
        				<ComboBox.ItemContainerStyle>
        					<StaticResource ResourceKey="CloudModeComboBoxItemContainerStyle"/>
        				</ComboBox.ItemContainerStyle>
        				<ComboBox.ItemTemplate>
        					<StaticResource ResourceKey="uiCloudModeComboBoxItemTemplate"/>
        				</ComboBox.ItemTemplate>
        			</ComboBox>
        			<Button x:Name="uiPinFileListUpButton" Foreground="Black" BorderBrush="Transparent" Click="uiPinFileListUpButton_Click" FontSize="22" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" BorderThickness="0">
        				<Grid Height="32">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="55"/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
        					<Image Source="ms-appx:///Assets/pajeon/pin/png/back.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0"/>
        					<TextBlock x:Name="uiPinFileCurrentPath" FontFamily="Segoe WP Light" Foreground="#FF919FA6" TextTrimming="WordEllipsis" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="18,0,0,0"/>
        				</Grid>
        			</Button>
        		</StackPanel>
        		<Grid Grid.Row="1">
        			<ProgressRing x:Name="uiPinPivotProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
        			<StackPanel x:Name="uiPinFileSignInPanel" Margin="73,38,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
        				<TextBlock TextWrapping="Wrap" x:Uid="uiEmptyAccountText" FontFamily="Segoe WP" Foreground="Black" FontSize="22" Margin="0,0,10,0"/>
        				<Button x:Name="uiPinFileSignInButton" VerticalAlignment="Stretch" Style="{StaticResource ImageButtonPressSmallStyle}" Click="uiPinFileSignInButton_Click" HorizontalAlignment="Stretch">
        					<Image Source="/Assets/pajeon/pin/png/sign_in.png" Stretch="None"/>
        				</Button>
        			</StackPanel>

        			<Grid x:Name="uiPinFileListGrid" Visibility="Collapsed">
        				<TextBlock x:Name="uiPinFileMessage" TextWrapping="Wrap" Foreground="Black" FontFamily="Segoe WP" FontSize="22" Margin="73,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
						<ListView x:Name="uiPinFileList" ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="uiPinFileList_ItemClick">
        					<ListView.Resources>
        						<DataTemplate x:Key="uiPinFileListViewItemTemplate">
        							<Grid>
        								<Grid Margin="50,0,80,0">
        									<Grid.RowDefinitions>
        										<RowDefinition/>
        										<RowDefinition Height="1"/>
        									</Grid.RowDefinitions>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition/>
        										<ColumnDefinition Width="104"/>
        									</Grid.ColumnDefinitions>
        									<StackPanel Orientation="Horizontal">
        										<Image Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" Stretch="None" Margin="9,7,14,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        										<StackPanel Margin="0,22,0,0">
        											<TextBlock x:Name="uiFileName" Text="{Binding Name}" Margin="0,0,0,14" Foreground="#FF404041" FontSize="22" FontFamily="Segoe WP" TextTrimming="CharacterEllipsis"/>
        											<StackPanel Orientation="Horizontal">
        												<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" FontSize="18" Foreground="#FF919FA6" />
        												<TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="18" Foreground="#FF919FA6"/>
        											</StackPanel>
        										</StackPanel>
        									</StackPanel>
        									<Grid Grid.Column="1">
        										<Button x:Name="uiFileDownloadButton" IsEnabled="{Binding SelectFileImagePress}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,15,0,0" Tag="{Binding Id}">
        											<Image Source="{Binding SelectFileImage}" Stretch="None"/>
        										</Button>
        									</Grid>
        									<Grid Grid.ColumnSpan="2" Grid.Row="1" Background="#FFA6B6BE"/>
        								</Grid>
        							</Grid>
        						</DataTemplate>
        					</ListView.Resources>
        					<ListView.ItemTemplate>
        						<StaticResource ResourceKey="uiPinFileListViewItemTemplate"/>
        					</ListView.ItemTemplate>
        					<ListView.ItemContainerStyle>
        						<StaticResource ResourceKey="FileListViewItemContainerStyle"/>
        					</ListView.ItemContainerStyle>
        				</ListView>
        			</Grid>
        		</Grid>

        	</Grid>
        </Grid>

    </Grid>
</local:PtcPage>
