PintheCloudWS/Pages/ExplorerPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.ExplorerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PtcPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </local:PtcPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="80"/>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="476"/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid x:Name="SideBarGrid" Background="#FF00A4BF">
        	<Image  Stretch="None" Source="ms-appx:///Assets/pajeon/spot_list/png/bar_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0"/>
        	<Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        		Style="{StaticResource NavigationBackButtonNormalStyle}"
        		VerticalAlignment="Center"
        		AutomationProperties.Name="Back"
        		AutomationProperties.AutomationId="BackButton"
        		AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Center"/>
        	<Button x:Name="uiSettingButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ImageButtonPressSmallStyle}" Click="uiSettingButton_Click" Margin="0,0,0,31" BorderThickness="0" Padding="0">
        		<Image Source="ms-appx:///Assets/pajeon/spot_list/png/bar_setting.png" Stretch="None"/>
        	</Button>
        </Grid>
        <Grid x:Name="ExplorerBarGrid" Grid.Column="1" Background="#FFE9EDF0" Opacity="0.8">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="210"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel VerticalAlignment="Top" Margin="16,70,16,0">
        		<TextBlock x:Name="uiSpotNameText" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,18" FontFamily="Segoe WP" FontSize="26" Foreground="#FF404041"/>
        		<TextBlock x:Name="uiAccountNameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="2,0,0,0" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6"/>
        	</StackPanel>
        	<ListView Grid.Row="1" ItemContainerStyle="{StaticResource ExplorerListViewItemContainerStyle}" SelectedIndex="-1" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
        		<ListViewItem Margin="0" FontFamily="Segoe WP" FontSize="22" Foreground="#FF919FA6" Height="50" Content="Pick" VerticalContentAlignment="Center"/>
        		<ListViewItem Content="Pin" Margin="0" FontFamily="Segoe WP" FontSize="22" Foreground="#FF919FA6" Height="50" VerticalContentAlignment="Center"/>
        	</ListView>
        </Grid>
        <Grid x:Name="ContentGrid1" Grid.Column="1"/>
        <Grid x:Name="ContentGrid2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>
</local:PtcPage>
