PintheCloudWS/Pages/PickPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.PickPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="uiLayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<Grid x:Name="uiContentGrid">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="476"/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="uiFileGrid" Background="White">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="145"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid>
    				<TextBlock x:Uid="File" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,65,0,0" FontFamily="Segoe WP" FontSize="45" Foreground="#FF404041"/>
    				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,73,90,0">
    					<Image Source="/Assets/pajeon/pick/png/pick_edit.png" Stretch="None"/>
    				</Button>
    			</Grid>
    			<ListView x:Name="uiFileListView" ItemsSource="{Binding Items}" Grid.Row="1">
					<ListView.Resources>
						<DataTemplate x:Key="uiFileListViewItemTemplate">
							<Grid>
							</Grid>
						</DataTemplate>
					</ListView.Resources>
					<ListView.ItemTemplate>
            			<StaticResource ResourceKey="uiFileListViewItemTemplate"/>
            		</ListView.ItemTemplate>
				</ListView>
    		</Grid>
    		<Grid x:Name="uiHistoryGrid" Grid.Column="1" Background="#FFF2F4F6"/>
    	</Grid>

        <!-- Back button and page title -->
    </Grid>
</Page>
