PintheCloudWS/Pages/PinPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.PinPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PtcPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </local:PtcPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="uiLayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<Grid x:Name="uiContentGrid" Background="White">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="173"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
    			<ComboBox x:Name="uiCloudModeComboBox" BorderThickness="0"/>
    			<Grid x:Name="uiCurrentPathGrid" Height="100"/>
    		</StackPanel>
    		<GridView x:Name="uiFileListGridView" Grid.Row="1"/>
    	</Grid>

        <!-- Back button and page title -->
    </Grid>
</local:PtcPage>
