PintheCloudWS/Pages/PinPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.PinPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PtcPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </local:PtcPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="uiLayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<Grid x:Name="uiContentGrid" Background="White">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="173"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
    			<ComboBox x:Name="uiCloudModeComboBox" ItemsSource="{Binding Items}" BorderThickness="0" Height="55" SelectionChanged="uiCloudModeComboBox_SelectionChanged">
					<ComboBox.Resources>
						 <DataTemplate x:Key="uiCloudModeComboBoxItemTemplate">
							<Grid Height="55">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="55"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Source="{Binding CloudModeImage}" Stretch="None"/>
								<Grid Grid.Column="1" Background="{Binding CloudModeColor, Converter={StaticResource ColorHexStringToBrushConverter}}">
									<TextBlock x:Name="uiAccountNameText" TextWrapping="Wrap" Text="{Binding AccountName}" FontSize="26" FontFamily="Segoe WP Light" Margin="18,0,0,0" VerticalAlignment="Center" />
								</Grid>
                			</Grid>
						 </DataTemplate>
					</ComboBox.Resources>
    				<ComboBox.Style>
    					<StaticResource ResourceKey="CustomComboBoxStyle"/>
    				</ComboBox.Style>
    				<ComboBox.ItemContainerStyle>
    					<StaticResource ResourceKey="CloudModeComboBoxItemContainerStyle"/>
    				</ComboBox.ItemContainerStyle>
    				<ComboBox.ItemTemplate>
    					<StaticResource ResourceKey="uiCloudModeComboBoxItemTemplate"/>
    				</ComboBox.ItemTemplate>
				</ComboBox>
    			<Grid Background="#FFF1F1F2" Opacity="0.8">
    				<Button x:Name="uiPinFileListUpButton" Foreground="Black" BorderBrush="Transparent" Click="uiPinFileListUpButton_Click" FontSize="22" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" BorderThickness="0">
    					<Grid Height="32">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="55"/>
    							<ColumnDefinition/>
    						</Grid.ColumnDefinitions>
    						<Image Source="ms-appx:///Assets/pajeon/pin/png/back.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0"/>
    						<TextBlock x:Name="uiPinFileCurrentPath" FontFamily="Segoe WP Light" Foreground="#FF919FA6" TextTrimming="WordEllipsis" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="18,0,0,0"/>
    					</Grid>
    				</Button>
    			</Grid>
    		</StackPanel>
    		<Grid Grid.Row="1">
    			<ProgressRing x:Name="uiFileListProgressRing" Width="150" Height="150"/>
    			<Grid x:Name="uiPinFileListGrid" Visibility="Collapsed">
    				<TextBlock x:Name="uiPinFileMessage" TextWrapping="Wrap" Foreground="Black" FontFamily="Segoe WP" FontSize="22" Margin="73,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
    				<GridView x:Name="uiPinFileListGridView" Visibility="Collapsed">
    					<GridView.Resources>
    						<DataTemplate x:Key="uiFileListGridViewItemTemplate">
    							<Grid Width="380">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition/>
    									<ColumnDefinition Width="Auto"/>
    								</Grid.ColumnDefinitions>
    								<StackPanel Orientation="Horizontal">
    									<Image Stretch="None" Source="{Binding ThumnailType}" Margin="9,7,14,0"/>
    									<TextBlock x:Name="uiFileNameText" Text="{Binding Name}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="22" Foreground="#FF404041" Margin="0,22,0,0"/>
    								</StackPanel>
    								<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,24,0,0">
    									<TextBlock TextWrapping="Wrap" Text="{Binding Size}" FontFamily="Segoe WP Light" FontSize="18" Foreground="#FF919FA6"/>
    									<TextBlock TextWrapping="Wrap" Text="{Binding SizeUnit}" FontFamily="Segoe WP Light" Margin="0,0,15,0" FontSize="18" Foreground="#FF919FA6"/>
    									<Image Stretch="None" Source="{Binding SelectFileImage}" Margin="0"/>
    								</StackPanel>
    							</Grid>
    						</DataTemplate>
    					</GridView.Resources>
    					<GridView.ItemContainerStyle>
    						<StaticResource ResourceKey="FileListGridViewItemContainerStyle"/>
    					</GridView.ItemContainerStyle>
    				</GridView>
    			</Grid>
    			<StackPanel x:Name="uiPinFileSignInPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="73,38,0,0" Visibility="Collapsed">
    				<TextBlock TextWrapping="Wrap" x:Uid="EmptyAccountText" FontFamily="Segoe WP" Foreground="Black" FontSize="22" Margin="0,0,121,0"/>
    				<Button x:Name="uiPinFileSignInButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonPressSmallStyle}" Click="uiPinFileSignInButton_Click">
    					<Image Source="/Assets/pajeon/pin/png/sign_in.png" Stretch="None"/>
    				</Button>
    			</StackPanel>
    		</Grid>
    	</Grid>

        <!-- Back button and page title -->
    </Grid>
</local:PtcPage>
