PintheCloudWS/Pages/SpotListPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.SpotListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
	<local:PtcPage.BottomAppBar>
		<AppBar BorderBrush="{x:Null}">
			<Grid Background="#FFCED6DC">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,64,0">
					<AppBarButton x:Name="uiRefreshButton" HorizontalAlignment="Stretch" Label="refresh" VerticalAlignment="Stretch" Icon="Refresh" Click="uiRefreshButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</local:PtcPage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Background="#FF00A4BF">
            <Image  Stretch="None" Source="ms-appx:///Assets/pajeon/spot_list/png/bar_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Column="1">
            <ProgressRing x:Name="uiSpotListProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
            <GridView x:Name="uiSpotGridView" ItemsSource="{Binding Items}" Padding="0" Margin="96,113,0,0" SelectionMode="None" ItemClick="uiSpotGridView_ItemClick" IsItemClickEnabled="True">
			<GridView.Resources>
                <DataTemplate x:Key="uiSpotGirdViewItemTemplate">
                    <Grid>
                		<Grid.RowDefinitions>
                			<RowDefinition Height="140"/>
                			<RowDefinition/>
                		</Grid.RowDefinitions>
                		<Image Source="{Binding SpotNameInitialImage, Converter={StaticResource StringToSpotNameInitialUriConverter}}" Stretch="None"/>
                		<Image Source="{Binding IsPrivateImage}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None"/>
                		<StackPanel Grid.Row="1" Margin="14,15,0,0">
                			<TextBlock Text="{Binding SpotName}" FontFamily="Segoe WP" FontSize="26" Foreground="#FF404041" TextTrimming="WordEllipsis"/>
                			<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                				<TextBlock Text="{Binding AccountName}" TextWrapping="Wrap" Padding="0,0,14,0" FontFamily="Segoe WP Light" FontSize="22" Foreground="#FF919FA6"/>
                				<TextBlock Text="{Binding SpotDistance}" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6"/>
                				<TextBlock Text="m" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="22" Foreground="#FF919FA6"/>
                			</StackPanel>
                		</StackPanel>
                	</Grid>
                </DataTemplate>
            </GridView.Resources>
            	<GridView.ItemContainerStyle>
            		<StaticResource ResourceKey="SpotGridViewItemContainerStyle"/>
            	</GridView.ItemContainerStyle>
            	<GridView.ItemTemplate>
            		<StaticResource ResourceKey="uiSpotGirdViewItemTemplate"/>
            	</GridView.ItemTemplate>
			</GridView>
            <TextBlock x:Name="uiSpotGridMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontFamily="Segoe WP" Margin="96,113,0,0"/>
        </Grid>

        <!-- Back button and page title -->
    </Grid>
</local:PtcPage>
