PintheCloudWS/Pages/SpotListPage.xaml

<local:PtcPage
    x:Name="pageRoot"
    x:Class="PintheCloudWS.Pages.SpotListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Pages"
    xmlns:common="using:PintheCloudWS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="80"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<Grid Background="#FF00A4BF">
    		<Image  Stretch="None" Source="ms-appx:///Assets/pajeon/spot list/png/bar_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0"/>
    		<Button x:Name="uiSettingButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ImageButtonPressSmallStyle}" Click="uiSettingButton_Click" Margin="0,0,0,31">
    			<Image Source="ms-appx:///Assets/pajeon/spot list/png/bar_setting.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    		</Button>
    	</Grid>
    	<Grid x:Name="ContentGrid" Grid.Column="1"/>

        <!-- Back button and page title -->
    </Grid>
</local:PtcPage>
