PintheCloudWS/Popups/NewSpotPopup.xaml

<UserControl
    x:Class="PintheCloudWS.Popups.NewSpotPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintheCloudWS.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="500">
    
    <Grid Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,16,16,16">
    		<Image Source="/Assets/pajeon/flyout/png/close.png" Stretch="None"/>
    	</Button>
    	<Grid Margin="50,0" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="0,0,0,38">
    			<TextBlock TextWrapping="Wrap" x:Uid="Spot Name" Foreground="#FF404041" Margin="0,0,0,14" FontFamily="Segoe WP" FontSize="22"/>
    			<Grid>
    				<TextBox x:Name="uiSpotNameTextBox" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Light" Foreground="#FF919FA6" Style="{StaticResource CustomTextBoxStyle}"/>
    				<Button x:Name="uiSpotNameSetButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource ImageButtonPressSmallStyle}">
    					<Image Stretch="None"/>
    				</Button>
    			</Grid>
    		</StackPanel>
    		<StackPanel Grid.Row="1" Margin="0,0,0,38">
    			<Grid>
    				<TextBlock TextWrapping="Wrap" x:Uid="PrivateMode" Foreground="#FF404041" FontFamily="Segoe WP" FontSize="22" HorizontalAlignment="Left"/>
    				<ToggleSwitch x:Name="uiPrivateModeToggleSwitchButton" HorizontalAlignment="Right" VerticalAlignment="Top" OffContent="" OnContent="" Style="{StaticResource CustomToggleSwitchStyle}" MinWidth="0" HorizontalContentAlignment="Left" Width="58" Height="29"/>
    			</Grid>
    			<Grid>
    				<TextBox x:Name="uiPrivateModePasswordTextBox" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Light" Foreground="#FF919FA6"/>
    				<Button x:Name="uiPrivateModePasswordSetButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource ImageButtonPressSmallStyle}">
    					<Image Stretch="None"/>
    				</Button>
    			</Grid>
    		</StackPanel>
    		<Button x:Name="uiMakeNewSpotButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Click="uiMakeNewSpotButton_Click" Grid.Row="2">
    			<Image Source="/Assets/pajeon/flyout/png/make.png" Stretch="None"/>
    		</Button>
    	</Grid>

    </Grid>
</UserControl>
